{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "graph-local": "docker-compose up -d",
    "graph-codegen": "cd subgraph && graph codegen",
    "graph-local-clean": "docker-compose down -v && docker-compose rm -v && rm -rf data/ipfs data/postgres",
    "graph-build": "cd subgraph && graph build",
    "graph-create-local": "graph create --node http://127.0.0.1:8020 crowdfunding",
    "graph-deploy-local": "cd subgraph && graph deploy --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020 crowdfunding",
    "graph-test": "graph test",
    "graph-sync-abi": "npx hardhat syncGraph",
    "hardhat-local": "hardhat node --hostname 0.0.0.0",
    "deploy-contract": "npx hardhat ignition deploy ./ignition/modules/KBFactory.ts --network localhost --parameters ./ignition/parameters.json --reset && ./sync.sh",
    "create-cf": "node ./scripts/createCrowdfunding.js",
    "inspect-cf": "node ./scripts/inspectCrowdfunding.js",
    "list-cf": "npx hardhat cflist --network localhost",
    "topUp": "npx hardhat topUp --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "chai": "4",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@helia/http": "^2.0.0",
    "@helia/json": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^20",
    "eslint": "^8",
    "helia": "^5.0.0",
    "install": "^0.13.0",
    "it-all": "^3.0.6",
    "kubo-rpc-client": "^5.0.1",
    "npm": "^10.9.0",
    "typescript": "^5",
    "uint8arrays": "^5.1.0",
    "uuid": "^10.0.0"
  }
}